{
  "extends": ["react-app", "airbnb-typescript"],
  "rules": {
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "@typescript-eslint/indent": ["error", 4]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
  ]
}
